REM INSERTING into Usuario
SET DEFINE OFF;
--Usuarios Representantes:
Insert into Usuario(K_TIPOID,K_IDENTIFICACION,N_NOMBRE,N_APELLIDO,N_CORREOE,N_DIRECCION,Q_TELEFONO,K_TIPOID_USUP,K_IDENTIFICACION_USUP,N_USUARIO) values ('CC','1111111111','Juan', 'Rodriguez','jrod@gmail.com','Calle 120 carrera 12','3056789023',NULL,NULL, 'jrod');
Insert into Usuario(K_TIPOID,K_IDENTIFICACION,N_NOMBRE,N_APELLIDO,N_CORREOE,N_DIRECCION,Q_TELEFONO,K_TIPOID_USUP,K_IDENTIFICACION_USUP,N_USUARIO) values ('CC','1111111112','Jenny', 'Riguez','jrig@gmail.com','Calle 100 carrera 15','3020009023','', '', 'jrig');
Insert into Usuario(K_TIPOID,K_IDENTIFICACION,N_NOMBRE,N_APELLIDO,N_CORREOE,N_DIRECCION,Q_TELEFONO,K_TIPOID_USUP,K_IDENTIFICACION_USUP,N_USUARIO) values ('CC','1111111113','Eddy', 'Herrera','Eherr@gmail.com','Calle 170 carrera 19','3116782345','', '', 'Eherr');


--Usuarios Clientes:
Insert into Usuario(K_TIPOID,K_IDENTIFICACION,N_NOMBRE,N_APELLIDO,N_CORREOE,N_DIRECCION,Q_TELEFONO,K_TIPOID_USUP,K_IDENTIFICACION_USUP,N_USUARIO) values ('CC','21111','Clara', 'Lopez','clop@gmail.com','Calle 120 carrera 12','3501256923','CC','1111111111', 'clop');
Insert into Usuario(K_TIPOID,K_IDENTIFICACION,N_NOMBRE,N_APELLIDO,N_CORREOE,N_DIRECCION,Q_TELEFONO,K_TIPOID_USUP,K_IDENTIFICACION_USUP,N_USUARIO) values ('CC','21112','David', 'Torres','dtorr@gmail.com','Calle 72 carrera 86','3200989743','CC','1111111111', 'dtorr');
Insert into Usuario(K_TIPOID,K_IDENTIFICACION,N_NOMBRE,N_APELLIDO,N_CORREOE,N_DIRECCION,Q_TELEFONO,K_TIPOID_USUP,K_IDENTIFICACION_USUP,N_USUARIO) values ('CC','21113','Duanne', 'Rios','drio@gmail.com','Calle 98 carrera 100','3216710026','CC','1111111111', 'drio');
